// ============================================================
////  Chuong2_TimKiem_SapXep.cpp (FULL FIX)
//// ============================================================
//#include <iostream>
//#include <iomanip>
//using namespace std;
//
//// ============================================================
////  HAM TIEN ICH
//// ============================================================
//void HoanVi(int& a, int& b) { int t = a; a = b; b = t; }
//
//void XuatMang(const int a[], int n, const string& ten = "") {
//    if (!ten.empty()) cout << "  " << ten << ": ";
//    cout << "[ ";
//    for (int i = 0; i < n; i++) cout << setw(4) << a[i];
//    cout << " ]\n";
//}
//
//// ============================================================
////  TIM KIEM
//// ============================================================
//
//// Fix lỗi out-of-bound
//int TimTuyenTinh(const int a[], int n, int x) {
//    int i = 0;
//    while (i < n && a[i] != x) i++;
//    if (i < n) return i;
//    return -1;
//}
//
//int TimNhiPhan(const int a[], int n, int x) {
//    int l = 0, r = n - 1;
//    while (l <= r) {
//        int m = (l + r) / 2;
//        if (a[m] == x) return m;
//        else if (a[m] > x) r = m - 1;
//        else l = m + 1;
//    }
//    return -1;
//}
//
//// ============================================================
////  SAP XEP
//// ============================================================
//
//// Selection Sort
//void SelectionSort(int a[], int n) {
//    for (int i = 0; i < n - 1; i++) {
//        int vt = i;
//        for (int j = i + 1; j < n; j++)
//            if (a[j] < a[vt]) vt = j;
//        HoanVi(a[i], a[vt]);
//    }
//}
//
//// Insertion Sort
//void InsertionSort(int a[], int n) {
//    for (int i = 1; i < n; i++) {
//        int x = a[i], pos = i;
//        while (pos > 0 && a[pos - 1] > x) {
//            a[pos] = a[pos - 1];
//            pos--;
//        }
//        a[pos] = x;
//    }
//}
//
//// Bubble Sort
//void BubbleSort(int a[], int n) {
//    for (int i = 0; i < n - 1; i++)
//        for (int j = n - 1; j > i; j--)
//            if (a[j] < a[j - 1])
//                HoanVi(a[j], a[j - 1]);
//}
//
//// QuickSort chuẩn
//int Partition2(int a[], int l, int r) {
//    int pivot = a[r];
//    int i = l - 1;
//    for (int j = l; j < r; j++) {
//        if (a[j] <= pivot) {
//            i++;
//            HoanVi(a[i], a[j]);
//        }
//    }
//    HoanVi(a[i + 1], a[r]);
//    return i + 1;
//}
//
//void QuickSort(int a[], int l, int r) {
//    if (l < r) {
//        int p = Partition2(a, l, r);
//        QuickSort(a, l, p - 1);
//        QuickSort(a, p + 1, r);
//    }
//}
//
//// QuickSort theo đề
//int Partition(int a[], int start, int end) {
//    int pivot = a[end];
//    int i = start;
//    int j = end - 1;
//
//    while (i < j) {
//        if (a[i] <= pivot) i++;
//        else if (a[j] > pivot) j--;
//        else HoanVi(a[i], a[j]);
//    }
//
//    if (a[i] > pivot) HoanVi(a[i], a[end]);
//    return i;
//}
//
//void QuickSort_Partition(int a[], int l, int r) {
//    if (l < r) {
//        int p = Partition(a, l, r);
//        QuickSort_Partition(a, l, p - 1);
//        QuickSort_Partition(a, p + 1, r);
//    }
//}
//
//// Heap Sort
//void Shift(int a[], int l, int r) {
//    int x = a[l];
//    int i = l, j = 2 * i + 1;
//
//    while (j <= r) {
//        if (j < r && a[j] < a[j + 1]) j++;
//        if (x >= a[j]) break;
//        a[i] = a[j];
//        i = j;
//        j = 2 * i + 1;
//    }
//    a[i] = x;
//}
//
//void HeapSort(int a[], int n) {
//    for (int k = n / 2 - 1; k >= 0; k--)
//        Shift(a, k, n - 1);
//
//    for (int r = n - 1; r > 0; r--) {
//        HoanVi(a[0], a[r]);
//        Shift(a, 0, r - 1);
//    }
//}
//
//// ============================================================
////  SAO CHEP
//// ============================================================
//void SaoChepMang(const int src[], int dst[], int n) {
//    for (int i = 0; i < n; i++) dst[i] = src[i];
//}
//
//// ============================================================
////  DEMO
//// ============================================================
//void DemoTimKiem() {
//    cout << "\n=== DEMO TIM KIEM ===\n";
//    int a[] = { 11,22,33,44,55,66,77,88,99 };
//    int n = 9;
//
//    int b[] = { 64,25,12,22,11,90,45,33 };
//    int nb = 8;
//
//    XuatMang(a, n, "Mang da sap xep");
//
//    int x;
//    cout << "Nhap x: "; cin >> x;
//
//    int vt = TimTuyenTinh(b, nb, x);
//    cout << "Tuyen tinh: " << vt << endl;
//
//    vt = TimNhiPhan(a, n, x);
//    cout << "Nhi phan: " << vt << endl;
//}
//
//void DemoSapXep() {
//    cout << "\n=== DEMO SAP XEP ===\n";
//    int goc[] = { 64,25,12,22,11,90,45,33 };
//    int n = 8, a[8];
//
//    SaoChepMang(goc, a, n);
//    SelectionSort(a, n); XuatMang(a, n, "Selection");
//
//    SaoChepMang(goc, a, n);
//    InsertionSort(a, n); XuatMang(a, n, "Insertion");
//
//    SaoChepMang(goc, a, n);
//    BubbleSort(a, n); XuatMang(a, n, "Bubble");
//
//    SaoChepMang(goc, a, n);
//    QuickSort(a, 0, n - 1); XuatMang(a, n, "Quick");
//
//    SaoChepMang(goc, a, n);
//    QuickSort_Partition(a, 0, n - 1); XuatMang(a, n, "Quick(Part)");
//
//    SaoChepMang(goc, a, n);
//    HeapSort(a, n); XuatMang(a, n, "Heap");
//}
//
//// ============================================================
////  MAIN
//// ============================================================
//int main() {
//    cout << "=== CHUONG 2 ===\n";
//    DemoTimKiem();
//    DemoSapXep();
//    return 0;
//}
